# FoodAlert

./: README.md  loadFolders.xml
1.0/Languages/French/Keyed/: LowFood.xml
1.0/Languages/German/Keyed/: SomeFood.xml
1.1/Languages/ChineseSimplified/Keyed/: SomeFood.xml
1.1/Languages/English/Keyed/: SomeFood.xml
1.1/Languages/French/Keyed/: SomeFood.xml
1.1/Languages/Russian/Keyed/: LowFood.xml  SomeFood.xml
1.1/Languages/Spanish/Keyed/: LowFood.xml
1.2/Languages/English/Keyed/: LowFood.xml
1.2/Languages/French/Keyed/: SomeFood.xml
1.2/Languages/Russian/Keyed/: SomeFood.xml
1.3/Languages/ChineseSimplified/Keyed/: LowFood.xml  SomeFood.xml
1.3/Languages/English/Keyed/: SomeFood.xml
1.3/Languages/German/Keyed/: LowFood.xml  SomeFood.xml
1.3/Languages/Italian/Keyed/: LowFood.xml  SomeFood.xml
1.3/Languages/Russian/Keyed/: SomeFood.xml
1.3/Languages/Spanish/Keyed/: SomeFood.xml
1.4/Languages/ChineseSimplified/Keyed/: SomeFood.xml
1.4/Languages/French/Keyed/: SomeFood.xml
1.4/Languages/German/Keyed/: SomeFood.xml
1.4/Languages/Russian/Keyed/: SomeFood.xml
1.5/Languages/ChineseSimplified/Keyed/: SomeFood.xml
1.5/Languages/French/Keyed/: SomeFood.xml
1.5/Languages/Italian/Keyed/: SomeFood.xml
1.5/Languages/Russian/Keyed/: SomeFood.xml
1.5/Languages/Spanish/Keyed/: SomeFood.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: SomeFood.xml
Languages/English/Keyed/: SomeFood.xml
Languages/French/Keyed/: SomeFood.xml
Languages/German/Keyed/: SomeFood.xml
Languages/Italian/Keyed/: SomeFood.xml
Languages/Russian/Keyed/: SomeFood.xml
Languages/Spanish/Keyed/: SomeFood.xml
News/: UpdateFeatures.xml
Source/: FoodAlert.csproj  FoodAlert.csproj.oldcscproj  FoodAlert.csproj.oldversioncscproj  FoodAlert.sln.old  FoodAlert.slnx  FoodAlertMod.cs  FoodAlertSettings.cs  HarmonyPatches.cs  SomeFoodAlert.cs  VENutrientPasteExt.csproj.oldversioncscproj  metadata.json  preview.xcf
Source/Config/: FoodAlertSettings.cs  SettingConfig.cs
Source/Core/: Core.cs  FoodAlertMod.cs  HarmonyPatches.cs
Source/Data/: ModData.cs
Source/Enum/: FoodAlertSettings.cs
Source/Enums/: FoodAlertSettings.cs
Source/Extensions/VENutrientPaste/: VENutrientPasteExt.csproj  VatNutritionCounter.cs
Source/FoodAlert/: FoodAlert.csproj  FoodAlertMod.cs  FoodAlertSettings.cs  HarmonyPatches.cs  NutritionCounter.cs
Source/FoodAlert/Properties/: AssemblyInfo.cs
Source/Setting/: FoodAlertMod.cs  Settings.cs
Source/Tools/: Debug.cs  Tools.cs  XmlApi.cs
